# orange-talents-05-template-mercado-livre

./: build.gradle  micronaut-cli.yml  settings.gradle
mercado-livre/: Dockerfile  pom.xml
mercado-livre/src/main/java/br/com/zup/academy/mercado/livre/: MercadoLivreApplication.java
mercado-livre/src/main/java/br/com/zup/academy/mercado/livre/controller/: CategoriaController.java  ComentarioController.java  CompraController.java  LoginController.java  LoginControllerDev.java  (+3 more)
mercado-livre/src/main/resources/: application-test.properties  application.properties  import.sql
mercado-livre/src/test/java/br/com/zup/academy/: MercadoLivreApplicationTests.java
mercado-livre/src/test/java/br/com/zup/academy/mercado/livre/: MercadoLivreApplicationTests.java
src/main/java/br/com/zup/academy/: Application.java
src/main/java/br/com/zup/academy/controller/: NewCategoryController.java  NewUserController.java
src/main/java/br/com/zup/academy/controller/request/: NewCategoryRequest.java  NewUserRequest.java
src/main/java/br/com/zup/academy/domain/model/: Category.java  User.java
src/main/java/br/com/zup/academy/domain/repository/: CategoryRepository.java  UserRepository.java
src/main/java/br/com/zup/academy/domain/validation/: UniqueValue.java  UniqueValueValidator.java  ValidateEntity.java  ValidateEntityValidator.java
src/main/java/br/com/zup/academy/useful/: PasswordScrambler.java
src/main/resources/: application.yml
src/test/java/br/com/zup/academy/: MicronautMercadoLivreTest.java
src/test/java/br/com/zup/academy/controller/: NewCategoryControllerTest.java  NewUserControllerTest.java
src/test/java/br/com/zup/academy/controller/request/: NewCategoryRequestTest.java  NewUserRequestTest.java
(+122 files in other folders)
